<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KreativDev">
    <meta name="description" content="RADAC | Constructora">
    <meta name="keywords" content="saas, responsive, premium, retina, resume, jquery, css3, bootstrap">

    <!-- Title -->
    <title>RADAC | Constructora</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- Owl-Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Start preloader -->
    <div id="preLoader">
        <div class="wrapper">
            <div class="loader">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
            <span class="text">Loading...</span>
        </div>
    </div>
    <!-- End preloader -->

    <!-- Start header area -->
    <header id="header" class="header-area header-7">
        <div class="main-navbar-area sticky-header">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-2.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo/logo-2.png" alt="Logo">
                            <img src="assets/images/logo/logo-2.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav ms-auto" id="menu">
                                <li class="nav-item">
                                    <a href="#" class="nav-link toggle active">Home<i class="fal fa-plus"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Demo - 4</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Demo - 5</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">Home Demo - 6</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link active">Home Demo - 7</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link">Home Demo - 8</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-9.html" class="nav-link">Home Demo - 9</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link toggle">Pages<i class="fal fa-plus"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ'S</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404-error.html" class="nav-link">404 Error</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link toggle">Blog<i class="fal fa-plus"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                                <li class="cta-btn">
                                    <a href="contact.html" class="btn secondary-btn secondary-btn-3">Log In</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->

    <!-- Start Home Banner Area -->
    <div class="home-banner-area banner-bg banner-7">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="banner-content mb-30">
                        <h1 class="title">Construcción, remodelación e inversiones inmobiliarias</h1>
                        <p class="text">Samu lets you manage software development and track bugs. Samu streamlined design is built for speed.</p>
                        <div class="cta-btns">
                            <a href="contact.html" class="btn primary-btn primary-btn-7">Download Now</a>
                            <a href="404-error.html" class="btn secondary-btn secondary-btn-3">App Features</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner-image image-right mb-30">
                        <img src="assets/images/banner/banner-7.png" class="shadow-none" alt="Banner Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Home Banner Area -->

    <!-- Start Features Area -->
    <section id="features" class="main-features-area main-features-2">
        <div class="ptb-90">
            <div class="container">
                <div class="section-title">
                    <h2 class="title">QUIÉNES SOMOS</h2>
                    <p>Somos una empresa orgullosamente Tlaxcalteca dedicada al diseño de proyectos y construcción de obras de infraestructura urbana, creando valor, desarrollo y bienestar de nuestros clientes y colaboradores; nos distinguimos por ser visionarios, innovadores y comprometidos con la calidad de nuestros productos y servicios, apoyados en nuestro valioso talento humano.
                    </p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-single mb-30">
                            <div class=""><img class="border border-primary rounded-circle w-50" src="assets/images/pr_arq.png" alt=""></div>
                            <h3>Proyectos Arquitectónicos</h3>
                            <li>Funcionalidad total, aprovechando al máximo el espacio disponible.</li>
                            <li>  Diseños originales y personalizados para distintas formas de vida y necesidades.</li>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-single mb-30">
                            <div class=""><img class="border border-success rounded-circle w-50" src="assets/images/pr_arq.png" alt=""></div>
                            <h3>Construcción de Casa Habitación</h3>
                            <li>Residencial</li>
                            <li>Tipo Medio</li>
                            <li>Interés Social</li>     
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-single mb-30">
                            <div class=""><img class="border border-warning rounded-circle w-50" src="assets/images/pr_arq.png" alt=""></div>
                            <h3>Remodelación De Casa-Habitación</h3>
                            <li>Diseño de Interiores</li>
                            <li>Manteniminetos Generales</li>
                            <li>Construccion</li>
                            <li>Ampliacion</li>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-single mb-30">
                            <div class=""><img class="border border-info rounded-circle w-50" src="assets/images/pr_arq.png" alt=""></div>
                            <h3>Construcción de Complejos de Usos Múltiples</h3>
                            <li>Residencial, Comercial Y Oficinas, Hoteles, Museos, Centros Culturales Y De Entretenimiento.</li>
                            <li>Comercio.</li>
                            <li>Supermercados.</li>
                            <li>Agencias De Autos.</li>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-single mb-30">
                            <div class=""><img class="border border-info rounded-circle w-50" src="assets/images/pr_arq.png" alt=""></div>
                            <h3>Construcción de Complejos de Usos Múltiples</h3>
                            <li>Residencial, Comercial Y Oficinas, Hoteles, Museos, Centros Culturales Y De Entretenimiento.</li>
                            <li>Comercio.</li>
                            <li>Supermercados.</li>
                            <li>Agencias De Autos.</li>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-single mb-30">
                            <div class=""><img class="border border-info rounded-circle w-50" src="assets/images/pr_arq.png" alt=""></div>
                            <h3>Construcción de Complejos de Usos Múltiples</h3>
                            <li>Residencial, Comercial Y Oficinas, Hoteles, Museos, Centros Culturales Y De Entretenimiento.</li>
                            <li>Comercio.</li>
                            <li>Supermercados.</li>
                            <li>Agencias De Autos.</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Divider -->
        <div class="divider">
            <div class="icon"><a href="#integration"><i class="fal fa-angle-down"></i></a></i></div>
            <span class="line"></span>
        </div>
    </section>
    <!-- End Features Area -->

    <!-- Start integration Area -->
    <section id="integration" class="integration-area integration-3 pt-120 pb-90">
        <div class="container-fluid p-0">
            <div class="row align-items-center gx-xl-5">
                <div class="col-lg-3 right-content">
                    <div class="section-title">
                        <h2 class="title">All kind of business tools integration.</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 col-sm-6">
                            <div class="item-single mb-30">
                                <div class="icon">
                                    <i class="far fa-check"></i>
                                </div>
                                <div class="content">
                                    <p>There are many variations of passages of Lorem Ipsum, but the majority have suffered alteration in some form, by injected.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-6">
                            <div class="item-single mb-30">
                                <div class="icon">
                                    <i class="far fa-check"></i>
                                </div>
                                <div class="content">
                                    <p>There are many variations of passages of Lorem Ipsum, but the majority have suffered alteration in some form, by injected.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-6">
                            <div class="item-single mb-30">
                                <div class="icon">
                                    <i class="far fa-check"></i>
                                </div>
                                <div class="content">
                                    <p>There are many variations of passages of Lorem Ipsum, but the majority have suffered alteration in some form, by injected.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 left-content order-lg-first">
                    <div class="image mb-30">
                        <img src="assets/images/integration-2-1.png" class="image-1" alt="Integration Image">
                        <img src="assets/images/integration-2-2.png" class="image-2" alt="Integration Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Integration Area -->

    <!-- Start About Area -->
    <section id="about" class="about-area about-2 pb-90">
        <div class="container-fluid p-0">
            <div class="row align-items-center justify-content-lg-end">
                <div class="col-lg-auto left-content">
                    <div class="section-title">
                        <h2 class="title">Get notified about
                            important mail</h2>
                        <p>Sed nec iaculis tortor, ac vulputate augue. Quisque mollis sapien ndit, scelerisque neque eget, finibus justo. Maecenas dapibus uere justo, et.</p>
                    </div>
                    <div class="item-single mb-30">
                        <div class="icon">
                            <i class="fal fa-webcam"></i>
                        </div>
                        <div class="content">
                            <h3>Video Conference</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout the point</p>
                        </div>
                    </div>
                    <div class="item-single mb-30">
                        <div class="icon">
                            <i class="fal fa-images"></i>
                        </div>
                        <div class="content">
                            <h3>Photo Editing</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout the point</p>
                        </div>
                    </div>
                    <hr class="mt-0 mb-30">
                    <div class="cta-btns mb-30">
                        <a href="contact.html" class="btn secondary-btn secondary-btn-3">Get Started Now</a>
                    </div>
                </div>
                <div class="col-lg-6 right-content">
                    <div class="image mb-30">
                        <img src="assets/images/about-2.png" alt="about Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Area -->

    <!-- Start Pricing Plan Area -->
    <section id="pricingPlan" class="pricing-plan-area pricing-plan-2 pt-120 pb-120">
        <div class="container">
            <div class="section-top mb-20">
                <div class="section-title">
                    <h2 class="title">Choose your pricing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cumque labore cupiditate blanditiis nisi.</p>
                </div>
                <div class="tab-switch d-flex align-items-center mb-30">
                    <span class="text">Monthly</span>
                    <label class="switch-toggle">
                        <input type="checkbox" id="toggleSwitch">
                        <span class="toggle-slider"></span>
                    </label>
                    <span class="text">Yearly</span>
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="monthly">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4">
                            <div class="item-single mb-30">
                                <div class="top-content">
                                    <div class="image">
                                        <img src="assets/images/pricing-4.png" alt="Illustration">
                                    </div>
                                    <span class="label text-white">Basic Plan</span>
                                    <p class="small text-white">Lorem ipsum dolor sit amet.</p>
                                    <!-- Background Shape -->
                                    <span class="bg-shape shape-1"></span>
                                    <span class="bg-shape shape-2"></span>
                                    <span class="bg-shape shape-3"></span>
                                </div>
                                <div class="content">
                                    <ul class="item-list list-unstyled mt-0 mb-20">
                                        <li>Push Notifications</li>
                                        <li>Offline Synchronization</li>
                                        <li>SQL Database</li>
                                        <li>Speech & Text about</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                    <hr class="m-0">
                                    <h3 class="price">$49.00</h3>
                                    <a href="pricing.html" class="btn primary-btn primary-btn-7">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-single mb-30">
                                <div class="top-content">
                                    <div class="image">
                                        <img src="assets/images/pricing-5.png" alt="Illustration">
                                    </div>
                                    <span class="label text-white">Standard Plan</span>
                                    <p class="small text-white">Lorem ipsum dolor sit amet.</p>
                                    <!-- Background Shape -->
                                    <span class="bg-shape shape-1"></span>
                                    <span class="bg-shape shape-2"></span>
                                    <span class="bg-shape shape-3"></span>
                                </div>
                                <div class="content">
                                    <ul class="item-list list-unstyled mt-0 mb-20">
                                        <li>Push Notifications</li>
                                        <li>Offline Synchronization</li>
                                        <li>SQL Database</li>
                                        <li>Speech & Text about</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                    <hr class="m-0">
                                    <h3 class="price">$59.00</h3>
                                    <a href="pricing.html" class="btn primary-btn primary-btn-7">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-single mb-30">
                                <div class="top-content">
                                    <div class="image">
                                        <img src="assets/images/pricing-6.png" alt="Illustration">
                                    </div>
                                    <span class="label text-white">Premium Plan</span>
                                    <p class="small text-white">Lorem ipsum dolor sit amet.</p>
                                    <!-- Background Shape -->
                                    <span class="bg-shape shape-1"></span>
                                    <span class="bg-shape shape-2"></span>
                                    <span class="bg-shape shape-3"></span>
                                </div>
                                <div class="content">
                                    <ul class="item-list list-unstyled mt-0 mb-20">
                                        <li>Push Notifications</li>
                                        <li>Offline Synchronization</li>
                                        <li>SQL Database</li>
                                        <li>Speech & Text about</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                    <hr class="m-0">
                                    <h3 class="price">$69.00</h3>
                                    <a href="pricing.html" class="btn primary-btn primary-btn-7">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="yearly">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4">
                            <div class="item-single mb-30">
                                <div class="top-content">
                                    <div class="image">
                                        <img src="assets/images/pricing-4.png" alt="Illustration">
                                    </div>
                                    <span class="label text-white">Basic Plan</span>
                                    <p class="small text-white">Lorem ipsum dolor sit amet.</p>
                                    <!-- Background Shape -->
                                    <span class="bg-shape shape-1"></span>
                                    <span class="bg-shape shape-2"></span>
                                    <span class="bg-shape shape-3"></span>
                                </div>
                                <div class="content">
                                    <ul class="item-list list-unstyled mt-0 mb-20">
                                        <li>Push Notifications</li>
                                        <li>Offline Synchronization</li>
                                        <li>SQL Database</li>
                                        <li>Speech & Text about</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                    <hr class="m-0">
                                    <h3 class="price">$149.00</h3>
                                    <a href="pricing.html" class="btn primary-btn primary-btn-7">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-single mb-30">
                                <div class="top-content">
                                    <div class="image">
                                        <img src="assets/images/pricing-5.png" alt="Illustration">
                                    </div>
                                    <span class="label text-white">Standard Plan</span>
                                    <p class="small text-white">Lorem ipsum dolor sit amet.</p>
                                    <!-- Background Shape -->
                                    <span class="bg-shape shape-1"></span>
                                    <span class="bg-shape shape-2"></span>
                                    <span class="bg-shape shape-3"></span>
                                </div>
                                <div class="content">
                                    <ul class="item-list list-unstyled mt-0 mb-20">
                                        <li>Push Notifications</li>
                                        <li>Offline Synchronization</li>
                                        <li>SQL Database</li>
                                        <li>Speech & Text about</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                    <hr class="m-0">
                                    <h3 class="price">$159.00</h3>
                                    <a href="pricing.html" class="btn primary-btn primary-btn-7">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-single mb-30">
                                <div class="top-content">
                                    <div class="image">
                                        <img src="assets/images/pricing-6.png" alt="Illustration">
                                    </div>
                                    <span class="label text-white">Premium Plan</span>
                                    <p class="small text-white">Lorem ipsum dolor sit amet.</p>
                                    <!-- Background Shape -->
                                    <span class="bg-shape shape-1"></span>
                                    <span class="bg-shape shape-2"></span>
                                    <span class="bg-shape shape-3"></span>
                                </div>
                                <div class="content">
                                    <ul class="item-list list-unstyled mt-0 mb-20">
                                        <li>Push Notifications</li>
                                        <li>Offline Synchronization</li>
                                        <li>SQL Database</li>
                                        <li>Speech & Text about</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                    <hr class="m-0">
                                    <h3 class="price">$169.00</h3>
                                    <a href="pricing.html" class="btn primary-btn primary-btn-7">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-bottom text-center">
                <h3 class="fs-2 mt-1 mb-0">
                    Do you need custom quote? <a href="contact.html" class="text-decoration-underline">Contact us</a>
                </h3>
            </div>
        </div>
    </section>
    <!-- End Pricing Plan Area -->

    <!-- Start Feedback Area -->
    <section id="feedback" class="feedback-area feedback-2 ptb-120">
        <div class="container">
            <div class="feedback-slider-2 owl-carousel">
                <div class="slider-item text-center">
                    <div class="slider-item-inner">
                        <div class="content">
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et orci dictum, lacinia justo a, varius ante. Nunc dignissim lacus in massa fringilla ullamcorper. Vestibulum placerat, quam venenatis iaculis interdum, mi tortor consectetur augue, at sagittis velit leo ut metus.
                            </p>
                            <h5 class="name">Jose B. Boykin</h5>
                            <span class="designation">UI/UX Designer</span>
                        </div>
                        <div class="image">
                            <div class="lazy-container aspect-ratio aspect-ratio-1-1">
                                <img class="lazyload lazy-image" src="assets/images/placeholder.png" data-src="assets/images/client/client-1.jpg" alt="Person Image">
                            </div>
                        </div>
                    </div>
                </div> <!-- Slider Item-->
                <div class="slider-item text-center">
                    <div class="slider-item-inner">
                        <div class="content">
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et orci dictum, lacinia justo a, varius ante. Nunc dignissim lacus in massa fringilla ullamcorper. Vestibulum placerat, quam venenatis iaculis interdum, mi tortor consectetur augue, at sagittis velit leo ut metus.
                            </p>
                            <h5 class="name">Alfie Bryant</h5>
                            <span class="designation">Web Designer</span>
                        </div>
                        <div class="image">
                            <div class="lazy-container aspect-ratio aspect-ratio-1-1">
                                <img class="lazyload lazy-image" src="assets/images/placeholder.png" data-src="assets/images/client/client-2.jpg" alt="Person Image">
                            </div>
                        </div>
                    </div>
                </div> <!-- Slider Item-->
                <div class="slider-item text-center">
                    <div class="slider-item-inner">
                        <div class="content">
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et orci dictum, lacinia justo a, varius ante. Nunc dignissim lacus in massa fringilla ullamcorper. Vestibulum placerat, quam venenatis iaculis interdum, mi tortor consectetur augue, at sagittis velit leo ut metus.
                            </p>
                            <h5 class="name">Alice Jordan</h5>
                            <span class="designation">HR Manager</span>
                        </div>
                        <div class="image">
                            <div class="lazy-container aspect-ratio aspect-ratio-1-1">
                                <img class="lazyload lazy-image" src="assets/images/placeholder.png" data-src="assets/images/client/client-3.jpg" alt="Person Image">
                            </div>
                        </div>
                    </div>
                </div> <!-- Slider Item-->
            </div>
        </div>
    </section>
    <!-- End Feedback Area -->

    <!-- Start Faq Area -->
    <section id="faq" class="faq-area faq-4 pt-120 pb-90">
        <div class="container">
            <div class="row align-items-center gx-xl-5">
                <div class="col-lg-6">
                    <div class="section-title mb-30">
                        <h2 class="title">Some of common questions.</h2>
                        <p class="mb-30">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ab blanditiis earum a quos dolorem similique rem modi tempore cupiditate! Numquam sit dolores doloribus unde quae, ipsa architecto distinctio.</p>
                        <a href="404-error.html" class="btn secondary-btn secondary-btn-3">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h6 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    1. What is Samu App?
                                </button>
                            </h6>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h6 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    2. How to Purchase this App
                                </button>
                            </h6>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h6 class="accordion-header" id="headingThree">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    3. How do I Make a Premium User?
                                </button>
                            </h6>
                            <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h6 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    4. How to Debug this App?
                                </button>
                            </h6>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Faq Area -->

    <!-- Start Newsletter Area -->
    <div id="newsLetterArea" class="newsletter-area newsletter-bg">
        <div class="section-gap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="content mb-30">
                            <h2 class="text-white">Improve your productivity.</h2>
                            <p class="text-white">No Credit Card Required  .  30 Days Free trial</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <form class="newsletter-form mb-30" id="newsletterForm">
                            <div class="input-group">
                                <input class="form-control" placeholder="Enter Your Email" type="text" name="EMAIL" required=""
                                autocomplete="off">
                                <button class="btn primary-btn primary-btn-7" type="submit">
                                    Submit Now
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Newsletter Area -->

    <!-- Start Footer Area -->
    <footer id="footer" class="footer-area">
        <div class="footer-top pt-120 pb-90">
            <div class="container">
                <div class="row gx-xl-5">
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-widget">
                            <div class="navbar-brand">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-2.png" alt="Logo" />
                                </a>
                            </div>
                            <p>To help improve your personal and your team's productivity, Samu ties into your existing tools, services and workflow.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h3>Company</h3>
                        <ul class="footer-links">
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="404-error.html">About Us</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="404-error.html">Our Team</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="services.html">Products</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h3>Product</h3>
                        <ul class="footer-links">
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="404-error.html">Feature</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="404-error.html">Credit</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="blog.html">News</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h3>Download</h3>
                        <ul class="footer-links">
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="404-error.html">iOS</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="404-error.html">Android</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="404-error.html">Microsoft</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="404-error.html">Desktop</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h3>Support</h3>
                        <ul class="footer-links">
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="404-error.html">Privacy</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="faq.html">Help</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="404-error.html">Terms</a>
                            </li>
                            <li>
                                <i class="fal fa-angle-right"></i>
                                <a href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area text-center">
            <div class="container">
                <span>
                    @2022 Copyright Samu. All Right Reserved
                </span>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Start Go to Top -->
    <div class="go-top"><i class="fal fa-angle-up"></i></div>
    <!-- End Go to Top -->

    <!-- Jquery JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Waypoint JS -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- CounterUp JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- Owl-Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Lazysizes -->
    <script src="assets/js/lazysizes.min.js"></script>
    <!-- Main script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>